\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why Numerical Analysis?}{5}{section.1.1}\protected@file@percent }
\newlabel{why-numerical-analysis}{{1.1}{5}{Why Numerical Analysis?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Representing Numbers on a Machine}{5}{section.1.2}\protected@file@percent }
\newlabel{representing-numbers-on-a-machine}{{1.2}{5}{Representing Numbers on a Machine}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Condition Number of a Problem}{5}{section.1.3}\protected@file@percent }
\newlabel{condition-number-of-a-problem}{{1.3}{5}{Condition Number of a Problem}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Vector Norms(Recap)}{6}{subsection.1.3.1}\protected@file@percent }
\newlabel{vector-normsrecap}{{1.3.1}{6}{Vector Norms(Recap)}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Examples on finding Condition number}{7}{subsection.1.3.2}\protected@file@percent }
\newlabel{examples-on-finding-condition-number}{{1.3.2}{7}{Examples on finding Condition number}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerical Linear Algebra}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{numerical-linear-algebra}{{2}{9}{Numerical Linear Algebra}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Columnspace, Nullspace and all}{9}{section.2.1}\protected@file@percent }
\newlabel{columnspace-nullspace-and-all}{{2.1}{9}{Columnspace, Nullspace and all}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Matrix Norms}{10}{section.2.2}\protected@file@percent }
\newlabel{matrix-norms}{{2.2}{10}{Matrix Norms}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Condition number of Matrix vector products}{12}{section.2.3}\protected@file@percent }
\newlabel{condition-number-of-matrix-vector-products}{{2.3}{12}{Condition number of Matrix vector products}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Solving Linear Systems}{14}{section.2.4}\protected@file@percent }
\newlabel{solving-linear-systems}{{2.4}{14}{Solving Linear Systems}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Special Matrices}{14}{subsection.2.4.1}\protected@file@percent }
\newlabel{special-matrices}{{2.4.1}{14}{Special Matrices}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}General Case}{16}{subsection.2.4.2}\protected@file@percent }
\newlabel{general-case}{{2.4.2}{16}{General Case}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Solving Overdetermined Systems}{16}{section.2.5}\protected@file@percent }
\newlabel{solving-overdetermined-systems}{{2.5}{16}{Solving Overdetermined Systems}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Solving Underdetermined Systems}{16}{section.2.6}\protected@file@percent }
\newlabel{solving-underdetermined-systems}{{2.6}{16}{Solving Underdetermined Systems}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Iterative Methods for solving Linear Systems}{16}{section.2.7}\protected@file@percent }
\newlabel{iterative-methods-for-solving-linear-systems}{{2.7}{16}{Iterative Methods for solving Linear Systems}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interpolation}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{interpolation}{{3}{17}{Interpolation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation - Interpolation vs.\nobreakspace  {}Approximation}{17}{section.3.1}\protected@file@percent }
\newlabel{motivation---interpolation-vs.-approximation}{{3.1}{17}{Motivation - Interpolation vs.~Approximation}{section.3.1}{}}
\newlabel{eq:integralfinterp}{{3.1}{17}{Motivation - Interpolation vs.~Approximation}{equation.3.1.1}{}}
\newlabel{eq:dfdxinterp}{{3.2}{18}{Motivation - Interpolation vs.~Approximation}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lagrange Interpolation}{18}{section.3.2}\protected@file@percent }
\newlabel{lagrange-interpolation}{{3.2}{18}{Lagrange Interpolation}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Motivation}{18}{subsection.3.2.1}\protected@file@percent }
\newlabel{motivation}{{3.2.1}{18}{Motivation}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Lagrange Interpolant}{19}{subsection.3.2.2}\protected@file@percent }
\newlabel{lagrange-interpolant}{{3.2.2}{19}{Lagrange Interpolant}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Choice of Nodes}{20}{section.3.3}\protected@file@percent }
\newlabel{choice-of-nodes}{{3.3}{20}{Choice of Nodes}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Motivation}{20}{subsection.3.3.1}\protected@file@percent }
\newlabel{motivation-1}{{3.3.1}{20}{Motivation}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fundamental Theorem of Polynomial Interpolation}{20}{subsection.3.3.2}\protected@file@percent }
\newlabel{fundamental-theorem-of-polynomial-interpolation}{{3.3.2}{20}{Fundamental Theorem of Polynomial Interpolation}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Different Possible types of nodes}{22}{subsection.3.3.3}\protected@file@percent }
\newlabel{different-possible-types-of-nodes}{{3.3.3}{22}{Different Possible types of nodes}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Legendre Nodes}{22}{subsubsection.3.3.3.1}\protected@file@percent }
\newlabel{legendre-nodes}{{3.3.3.1}{22}{Legendre Nodes}{subsubsection.3.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Chebyshev nodes of first kind}{23}{subsubsection.3.3.3.2}\protected@file@percent }
\newlabel{chebyshev-nodes-of-first-kind}{{3.3.3.2}{23}{Chebyshev nodes of first kind}{subsubsection.3.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Wierstrass Approximation theorem}{25}{section.3.4}\protected@file@percent }
\newlabel{wierstrass-approximation-theorem}{{3.4}{25}{Wierstrass Approximation theorem}{section.3.4}{}}
\newlabel{equ:property}{{3.29}{25}{Wierstrass Approximation theorem}{equation.3.4.29}{}}
\newlabel{eqn:bern}{{3.30}{25}{Wierstrass Approximation theorem}{equation.3.4.30}{}}
\newlabel{equ:convcond}{{3.31}{25}{Wierstrass Approximation theorem}{equation.3.4.31}{}}
\newlabel{equ:sets}{{3.32}{26}{Wierstrass Approximation theorem}{equation.3.4.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quadratures}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{quadratures}{{4}{29}{Quadratures}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{29}{section.4.1}\protected@file@percent }
\newlabel{motivation-2}{{4.1}{29}{Motivation}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Different Schemes}{29}{section.4.2}\protected@file@percent }
\newlabel{different-schemes}{{4.2}{29}{Different Schemes}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Basic Schemes}{29}{subsection.4.2.1}\protected@file@percent }
\newlabel{basic-schemes}{{4.2.1}{29}{Basic Schemes}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Accuracy}{29}{subsection.4.2.2}\protected@file@percent }
\newlabel{accuracy}{{4.2.2}{29}{Accuracy}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Simpson's Rule}{29}{subsection.4.2.3}\protected@file@percent }
\newlabel{simpsons-rule}{{4.2.3}{29}{Simpson's Rule}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Trapezoidal Rule with End point Corrections}{29}{subsection.4.2.4}\protected@file@percent }
\newlabel{trapezoidal-rule-with-end-point-corrections}{{4.2.4}{29}{Trapezoidal Rule with End point Corrections}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Euler-Maclaurian Formula}{29}{section.4.3}\protected@file@percent }
\newlabel{euler-maclaurian-formula}{{4.3}{29}{Euler-Maclaurian Formula}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Introduction}{29}{subsection.4.3.1}\protected@file@percent }
\newlabel{introduction-1}{{4.3.1}{29}{Introduction}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Formula and Derivation}{29}{subsection.4.3.2}\protected@file@percent }
\newlabel{formula-and-derivation}{{4.3.2}{29}{Formula and Derivation}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Higher Order Quadratures}{29}{subsection.4.3.3}\protected@file@percent }
\newlabel{higher-order-quadratures}{{4.3.3}{29}{Higher Order Quadratures}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Gaussian Quadratures}{29}{section.4.4}\protected@file@percent }
\newlabel{gaussian-quadratures}{{4.4}{29}{Gaussian Quadratures}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Root Finding Algorithms}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{root-finding-algorithms}{{5}{31}{Root Finding Algorithms}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{31}{section.5.1}\protected@file@percent }
\newlabel{motivation-3}{{5.1}{31}{Motivation}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bisection Method}{31}{section.5.2}\protected@file@percent }
\newlabel{bisection-method}{{5.2}{31}{Bisection Method}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Newton Method}{32}{section.5.3}\protected@file@percent }
\newlabel{newton-method}{{5.3}{32}{Newton Method}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Rate of Convergence}{33}{subsection.5.3.1}\protected@file@percent }
\newlabel{rate-of-convergence}{{5.3.1}{33}{Rate of Convergence}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Possibility of Non-Convergence?}{34}{subsection.5.3.2}\protected@file@percent }
\newlabel{possibility-of-non-convergence}{{5.3.2}{34}{Possibility of Non-Convergence?}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Numerical Differentiation}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{numerical-differentiation}{{6}{35}{Numerical Differentiation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivation}{35}{section.6.1}\protected@file@percent }
\newlabel{motivation-4}{{6.1}{35}{Motivation}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Finite Differences}{36}{section.6.2}\protected@file@percent }
\newlabel{finite-differences}{{6.2}{36}{Finite Differences}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Solving Ordinary Differential Equations Numerically}{41}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{solving-ordinary-differential-equations-numerically}{{7}{41}{Solving Ordinary Differential Equations Numerically}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{41}{section.7.1}\protected@file@percent }
\newlabel{introduction-2}{{7.1}{41}{Introduction}{section.7.1}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Different Basic Methods}{42}{section.7.2}\protected@file@percent }
\newlabel{different-basic-methods}{{7.2}{42}{Different Basic Methods}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Linear Stability Analysis}{42}{section.7.3}\protected@file@percent }
\newlabel{linear-stability-analysis}{{7.3}{42}{Linear Stability Analysis}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Accuracy}{42}{section.7.4}\protected@file@percent }
\newlabel{accuracy-1}{{7.4}{42}{Accuracy}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Simple Pendulum - Solving System of ODEs}{42}{section.7.5}\protected@file@percent }
\newlabel{simple-pendulum---solving-system-of-odes}{{7.5}{42}{Simple Pendulum - Solving System of ODEs}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Simple Pendulum - Finite difference for 2nd order derivative}{42}{section.7.6}\protected@file@percent }
\newlabel{simple-pendulum---finite-difference-for-2nd-order-derivative}{{7.6}{42}{Simple Pendulum - Finite difference for 2nd order derivative}{section.7.6}{}}
\gdef \@abspage@last{42}
